/*!

 =======================================================================================
 * Personnal CSS - version 0.1
 =======================================================================================

This is the personnal CSS for my site www.laurent-may.com. It's custom parameter from :
Material Dashboard Pro - v2.2.1 CSS version

 * Product Page: https://www.creative-tim.com/product/material-dashboard-pro

 =======================================================================================

 */


/*
================================
=========== home page ==========  
*/
.home-page .title {
    font-size: 6em;
    color: #fff;
    letter-spacing: 10px;
    font-weight: 400;
    margin-top: 1px;
    margin-bottom: 40px;
}
  
.home-page h2 {
    font-size: 2em;
    color: #fff;
    font-weight: 400;
    margin-bottom: 20px;
}
  
.home-page p {
    font-size: 1.2em;
    color: #fff;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 1px;
    text-align: left;
    margin-left: 20%;
}
  
.home-button button {
    margin-right: 2%;
    margin-bottom: 5%;
}
  
/* 
=====================================
=========== portfolio page ==========  
*/
.portfolio .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 200px;
}

/* 
=====================================
=========== about page ============== 
*/
  
.about-page .container {
    margin-top: 20vh;
}
  
.about-page .title {
    font-size: 3em;
    font-weight: 400;
    margin-top: 3vh;
    margin-bottom: 40px;
}
  
.about-page h2 {
    margin-top: 5vh;
}

.about-page-contact{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.about-page-contact button {
    margin-right: 2%;
    margin-bottom: 14px;
}

.about-page-contact .card{
    max-width: 800px;
    padding: 25px;
}

/* 
=======================================
=========== contact page ============== 
*/

.page-header .contact-page {
    top: 25%;
}
  
.contact-page .card-title {
    font-size: 3em;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 40px;
}
  
.contact-page .card-signup {
    border-radius: 6px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    margin-bottom: 100px;
    padding: 40px 0px;
    margin-top: 5vh;
}
  
.contact-page .sub-description {
    color: #3C4858;
    margin-top: 0.5vh;
    margin-bottom: 0.5vh;
}
  
.input-group .sub-message {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-left: 3.5vw;
    margin-right: 3.5vw;
    width: 100%;
}
  
.contact-subtitle {
    margin-top: 4vh;
    margin-bottom: 4vh;
}

/* 
====================================================================
============================ GENERAL ===============================
*/
  
/* =========================== FORMS ========================== */
form .form-group .error {
    display: none;
    font-size: 0.8rem;
    color: #f44336;
}
  
.empty-field::placeholder {
    color: #f44336;
}
  
form .form-message {
    font-size: 0.8rem;
    color: #f44336;
}
  
.info-title {
    font-weight: bold;
}

/* =========================== NAVS ========================== */
.nav-logo img {
    width: 140px;
}

/* ========================== PAGES ========================== */
.wrapper-full-page {
    background-color: #fff;
}


.off-canvas-sidebar .wrapper-full-page .page-header-cust {
    padding: 15vh 0 !important;
}

.content-about-page {
    margin: 30px auto;
    max-width: 1140px;
}

.header-title {
    margin-left: 25%;
}
  
.page-header-cust {
    height: 500px;
    background: rgba(0, 0, 0, 0.5);
    background-position: center center;
    background-size: cover;
    padding: 0;
    margin: 0;
    border: 0;
    color: #fff;
    align-items: center;
}

.page-header-cust h1 {
    color: #f0f0f0;
    font-size: 50px;
    margin-top: 100px;
    margin-bottom: 5px;
}
  
.page-header-cust h2 {
    font-size: x-large;
}
  
.page-header-cust footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}
  
.page-header-cust .container {
    height: 100%;
    z-index: 1;
}
  
.intro {
    padding: 10px;
}
  
.intro .profil {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
}
  
.intro img {
    align-content: center;
}
  
.intro .profil-descrip {
    margin: auto;
}

.intro .profil-descrip .sub-title {
    margin-bottom: 2px;
}

.intro .profil-descrip h3 {
    margin-top: 2px;
    margin-bottom: 25px;
}
  
.intro .home-button {
    text-align: center;
}
  
.intro hr {
    max-width: 1140px;
}

.hidden {
    display: none; 
}

/* ========================== TIMELINE ========================== */
.timeline-badge {
    transform: scale(0.5);
}

.timeline .timeline-panel h4 {
    font-weight: bold;
}

.timeline .timeline-panel .timeline-descrip {
    text-align: justify;
}

.timeline .timeline-panel .timeline-descrip .sub-title {
    font-weight: bold
}



/* ========================== INTEREST ========================== */
.card-body-interest i {
    font-size: 50px;
    margin-bottom: 5px;
}

.card-body-interest .card-title{
    margin-top: 5px;
}
/* ========================== FOOTER ========================== */
.off-canvas-sidebar .footer-cust .container{
    width: 100%;
    margin-bottom: 50px;
  }
  
/*  --------------------------------------------------------------------------------  */
/*  --------------------------------------------------------------------------------  */
